
logging.level.org.springframework.web:DEBUG
logging.level.org.springframework.jdbc:DEBUG

spring.profiles.default=postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list
spring.datasource.username=todo_list_user
spring.datasource.password=879639
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

