spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list_db
spring.datasource.username=todo_list_user
spring.datasource.password=879639
spring.datasource.driver-class-name=org.postgresql.Driver

