spring.profiles.default=mySql
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
spring.datasource.username=todo_list_user
spring.datasource.password=879639
spring.datasource.driver-class-name=org.mySql.Driver
spring.sql.init.mode=always